In [9]:
import pandas as pd

In [14]:
data = {
    'Name': [
        'Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jane',
        'Karl', 'Laura', 'Mike', 'Nina', 'Oscar', 'Paula', 'Quentin', 'Rachel', 'Steve', 'Tina',
        'Uma', 'Victor', 'Wendy', 'Xander', 'Yara', 'Zane'
    ],
    'Department': [
        'HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'Marketing', 'Sales', 'HR',
        'IT', 'Finance', 'Sales', 'Marketing', 'IT', 'HR', 'Finance', 'Sales', 'IT', 'Marketing',
        'HR', 'Finance', 'Sales', 'IT', 'Marketing', 'Finance'
    ],
    'Salary': [
        50000, 60000, 55000, 70000, 48000, 62000, 65000, 52000, 58000, 51000,
        75000, 53000, 60000, 57000, 67000, 49500, 61000, 59000, 72000, 54000,
        47000, 56000, 61000, 68000, 55000, 64000
    ],
    'Join_Date': [
        '2020-05-21', '2019-03-15', '2021-07-10', '2018-11-01', '2022-01-05', '2017-09-12',
        '2020-06-30', '2019-08-20', '2021-02-11', '2020-12-01', '2016-04-25', '2019-11-15',
        '2020-03-03', '2022-04-10', '2018-07-18', '2017-10-22', '2015-05-09', '2020-09-14',
        '2021-01-19', '2016-12-30', '2023-01-11', '2018-02-27', '2019-06-06', '2020-08-08',
        '2021-03-22', '2017-01-17'
    ]
}
df=pd.DataFrame(data)

In [15]:
print(df)

       Name Department  Salary   Join_Date
0     Alice         HR   50000  2020-05-21
1       Bob         IT   60000  2019-03-15
2   Charlie    Finance   55000  2021-07-10
3     David         IT   70000  2018-11-01
4       Eva         HR   48000  2022-01-05
5     Frank    Finance   62000  2017-09-12
6     Grace         IT   65000  2020-06-30
7     Helen  Marketing   52000  2019-08-20
8       Ian      Sales   58000  2021-02-11
9      Jane         HR   51000  2020-12-01
10     Karl         IT   75000  2016-04-25
11    Laura    Finance   53000  2019-11-15
12     Mike      Sales   60000  2020-03-03
13     Nina  Marketing   57000  2022-04-10
14    Oscar         IT   67000  2018-07-18
15    Paula         HR   49500  2017-10-22
16  Quentin    Finance   61000  2015-05-09
17   Rachel      Sales   59000  2020-09-14
18    Steve         IT   72000  2021-01-19
19     Tina  Marketing   54000  2016-12-30
20      Uma         HR   47000  2023-01-11
21   Victor    Finance   56000  2018-02-27
22    Wendy      Sales   61000  2019-06-06
23   Xander         IT   68000  2020-08-08
24     Yara  Marketing   55000  2021-03-22
25     Zane    Finance   64000  2017-01-17

In [16]:
df.sort_values(by='Join_Date', ascending=False)

       Name Department  Salary   Join_Date
20      Uma         HR   47000  2023-01-11
13     Nina  Marketing   57000  2022-04-10
4       Eva         HR   48000  2022-01-05
2   Charlie    Finance   55000  2021-07-10
24     Yara  Marketing   55000  2021-03-22
8       Ian      Sales   58000  2021-02-11
18    Steve         IT   72000  2021-01-19
9      Jane         HR   51000  2020-12-01
17   Rachel      Sales   59000  2020-09-14
23   Xander         IT   68000  2020-08-08
6     Grace         IT   65000  2020-06-30
0     Alice         HR   50000  2020-05-21
12     Mike      Sales   60000  2020-03-03
11    Laura    Finance   53000  2019-11-15
7     Helen  Marketing   52000  2019-08-20
22    Wendy      Sales   61000  2019-06-06
1       Bob         IT   60000  2019-03-15
3     David         IT   70000  2018-11-01
14    Oscar         IT   67000  2018-07-18
21   Victor    Finance   56000  2018-02-27
15    Paula         HR   49500  2017-10-22
5     Frank    Finance   62000  2017-09-12
25     Zane    Finance   64000  2017-01-17
19     Tina  Marketing   54000  2016-12-30
10     Karl         IT   75000  2016-04-25
16  Quentin    Finance   61000  2015-05-09

In [17]:
sv=df.groupby('Department')['Salary']

In [18]:
sv.mean()

Department
Finance      58500.000000
HR           49100.000000
IT           68142.857143
Marketing    54500.000000
Sales        59500.000000
Name: Salary, dtype: float64

In [19]:
sv.mean().sort_values(ascending=False).head(1)

Department
IT    68142.857143
Name: Salary, dtype: float64

In [20]:
from datetime import datetime

In [21]:
df['Join_Date'] = pd.to_datetime(df['Join_Date'])

In [22]:
df[df['Join_Date']>'2020-01-01']

       Name Department  Salary  Join_Date
0     Alice         HR   50000 2020-05-21
2   Charlie    Finance   55000 2021-07-10
4       Eva         HR   48000 2022-01-05
6     Grace         IT   65000 2020-06-30
8       Ian      Sales   58000 2021-02-11
9      Jane         HR   51000 2020-12-01
12     Mike      Sales   60000 2020-03-03
13     Nina  Marketing   57000 2022-04-10
17   Rachel      Sales   59000 2020-09-14
18    Steve         IT   72000 2021-01-19
20      Uma         HR   47000 2023-01-11
23   Xander         IT   68000 2020-08-08
24     Yara  Marketing   55000 2021-03-22

In [23]:
current_date = datetime.today()

# Calculate years of service
df['Years_Worked'] = (current_date - df['Join_Date']).dt.days // 365

df['Years_Worked']

0     4
1     5
2     3
3     6
4     3
5     7
6     4
7     5
8     4
9     4
10    8
11    5
12    4
13    2
14    6
15    7
16    9
17    4
18    4
19    8
20    2
21    6
22    5
23    4
24    3
25    8
Name: Years_Worked, dtype: int64

In [24]:
df.to_csv=('C:/Users/Hi/OneDrive/New folder/updated_employees.csv.')